
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link type="text/css" rel="stylesheet" href="files/manual.css" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<script language="javascript" src="files/manual.js" type="text/javascript"></script>
</head>
<style type="text/css">
	body { margin: 0px; padding: 0px }

	/* Topo */
	#topoEsquerda { height: 49px; width: 50%; background:url(files/img/menu_bg.gif); float:left; }
	#topoDireita { height: 49px; width: 50%; background:url(files/img/menu_bg.gif); float:left; text-align:right; }
	#listaIcones { margin: 0; padding: 0; float:left; margin-top: 12px; width: 300px; }
		#listaIcones li { display:inline; margin-right: 15px; }
		#listaIcones img { border: 0; vertical-align:middle; }
		#listaIcones a { color: #FFF; text-decoration:none; font-size: 12px; }

	#imagemLateral { float:left; }
	/* x Topo */

	/* Conteúdo */

		#tabelaConteudo { clear: both; }
		#menuLateral { padding: 6px; font-size: 12px;  }
		#conteudo { padding: 15px;  }

	/* x Conteúdo */
</style>
<body marginwidth=0 marginheight=0>
    <div id="topoEsquerda">
        <img src="files/img/imagem_lateral.gif" width="15" height="49" id="imagemLateral" />

		<ul id="listaIcones">
			<li><a href="manual_mpindice.htm" target="indice"><img src="files/img/icone_content.gif" width="17" height="20" alt="Conte&uacute;do" /> Conte&uacute;do</a></li>
			<li><a href="manual_mpfbuscas.htm" target="indice"><img src="files/img/icone_search.gif" width="20" height="19" alt="Busca" /> Busca</a></li>
			<li><a href="manual_mpbody.htm" target="body"><img src="files/img/icone_home.gif" width="21" height="19" alt="Home" /> Home</a></li>
		</ul>
    </div>

    <div id="topoDireita">
        <img src="img/miniSIGAV.png" width="175" height="38" /><img src="files/img/imagem_lateal_2.gif" width="15" height="49" />
    </div>
</body>
</html>